# mcp-example

./: LICENSE  README.md  pom.xml
src/main/java/eu/hanskruse/mcpexample/: Application.java  ExampleTools.java
src/main/resources/: application.properties
src/test/java/eu/hanskruse/mcpexample/: ApplicationTests.java
