spring.application.name=mcp-example
spring.ai.mcp.server.name=mcp-example
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.type=sync
